PORT=3000
MONGO_URI=mongodb+srv://anilSocilaapp:AnilFor@cluster0.vuxxvds.mongodb.net/AnilSocilAappretryWrites=true

JWT_SCIRET=akjhfjksdhfuejdfhjkbckjcalaalalallajdhfsdjhfdsj
FRONTEND_URL=http://3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=177bd6e2fb4840
SMTP_PASS=0695f106e02bda


CLOUDINARY_CLINT_NAME=dxtocvwyv
CLOUDINARY_CLINT_API=692243999721889
CLOUDINARY_CLINT_SCERET=r3p5Y12a3JnxttTVQXWmj_cnHIw

 
RAZORPAY_PAYMET_KEY=rzp_test_ceeSjTjYRjyAf0
RAZORPAY_PAYMET_SCERET=FDWEdCnKX3n5PVbH6RkRsAnZ
RAZORPAY_PAYMET_PLANE_ID=plan_LqOJrHSS4k92OP

REFUND_DAYS=7
TO_MAIL=anil4use@gmail.com